<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ui5-tw-01P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Library-->
        <scene sceneID="NRS-CC-UdB">
            <objects>
                <viewController id="stL-iX-1NX" customClass="LibraryViewController" customModule="IOSVideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jhn-ga-sKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tmh-x5-zTJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" rowHeight="80" id="LZM-Cf-PwH" customClass="LibraryCell" customModule="IOSVideoGameLibrary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LZM-Cf-PwH" id="iU0-zG-Evp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElT-gD-pWe">
                                                    <rect key="frame" x="15" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPB-Ud-h4t">
                                                    <rect key="frame" x="15" y="48" width="47" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-93-YHo">
                                                    <rect key="frame" x="355" y="0.0" width="20" height="79.5"/>
                                                    <color key="backgroundColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="tintColor" red="1" green="0.1025861391" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7M0-0G-j7U">
                                                    <rect key="frame" x="253" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRl-DC-Qbk">
                                                    <rect key="frame" x="298" y="48" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ElT-gD-pWe" firstAttribute="leading" secondItem="iU0-zG-Evp" secondAttribute="leadingMargin" id="2KZ-DW-aFc"/>
                                                <constraint firstItem="7M0-0G-j7U" firstAttribute="baseline" secondItem="ElT-gD-pWe" secondAttribute="baseline" id="JQ5-YO-fDT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eRl-DC-Qbk" secondAttribute="bottom" id="Tpm-Ue-2nE"/>
                                                <constraint firstItem="Trd-93-YHo" firstAttribute="leading" secondItem="7M0-0G-j7U" secondAttribute="trailing" constant="8" symbolic="YES" id="VoT-Cb-1NF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YPB-Ud-h4t" secondAttribute="bottom" id="YKk-mD-yJl"/>
                                                <constraint firstItem="YPB-Ud-h4t" firstAttribute="leading" secondItem="iU0-zG-Evp" secondAttribute="leadingMargin" id="adZ-9Z-e20"/>
                                                <constraint firstItem="Trd-93-YHo" firstAttribute="leading" secondItem="iU0-zG-Evp" secondAttribute="leading" constant="355" id="b2s-J4-77N"/>
                                                <constraint firstItem="ElT-gD-pWe" firstAttribute="top" secondItem="iU0-zG-Evp" secondAttribute="topMargin" id="gLy-Sy-ZD0"/>
                                                <constraint firstAttribute="trailing" secondItem="Trd-93-YHo" secondAttribute="trailing" id="ksN-Yp-2xW"/>
                                                <constraint firstItem="eRl-DC-Qbk" firstAttribute="top" secondItem="7M0-0G-j7U" secondAttribute="bottom" constant="16" id="oPh-lF-J0P"/>
                                                <constraint firstItem="7M0-0G-j7U" firstAttribute="trailing" secondItem="eRl-DC-Qbk" secondAttribute="trailing" id="pgE-VC-eFI"/>
                                                <constraint firstItem="Trd-93-YHo" firstAttribute="top" secondItem="iU0-zG-Evp" secondAttribute="top" id="wbM-I5-vkQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Trd-93-YHo" secondAttribute="bottom" id="ztc-zc-HB2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.0"/>
                                        <connections>
                                            <outlet property="availibilityView" destination="Trd-93-YHo" id="e0j-eT-ydI"/>
                                            <outlet property="dateLabel" destination="7M0-0G-j7U" id="8aP-OB-x7j"/>
                                            <outlet property="genreLabel" destination="YPB-Ud-h4t" id="ZfS-0D-aBq"/>
                                            <outlet property="ratingLabel" destination="eRl-DC-Qbk" id="u4D-5t-EJd"/>
                                            <outlet property="titleLabel" destination="ElT-gD-pWe" id="Kf0-BQ-bQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="stL-iX-1NX" id="ax2-AX-v9Y"/>
                                    <outlet property="delegate" destination="stL-iX-1NX" id="hRh-Uy-Z39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tmh-x5-zTJ" firstAttribute="leading" secondItem="eGc-7a-XXF" secondAttribute="leading" id="U8U-3J-zQ9"/>
                            <constraint firstItem="tmh-x5-zTJ" firstAttribute="top" secondItem="eGc-7a-XXF" secondAttribute="top" id="Uin-Jm-4x9"/>
                            <constraint firstItem="eGc-7a-XXF" firstAttribute="trailing" secondItem="tmh-x5-zTJ" secondAttribute="trailing" id="bhd-Km-C3y"/>
                            <constraint firstItem="eGc-7a-XXF" firstAttribute="bottom" secondItem="tmh-x5-zTJ" secondAttribute="bottom" id="dre-k3-cgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eGc-7a-XXF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Library" id="6Fp-R2-RAj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VsF-ua-FZT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ujC-Yg-14C">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Game"/>
                                <connections>
                                    <segue destination="GPx-Dt-9pq" kind="show" identifier="LibraryToAddGame" id="3Zl-Do-ace"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tmh-x5-zTJ" id="SZZ-g5-Hca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6im-r8-hGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="36.431784107946029"/>
        </scene>
        <!--Add Game View Controller-->
        <scene sceneID="08B-ey-k2J">
            <objects>
                <viewController id="GPx-Dt-9pq" customClass="AddGameViewController" customModule="IOSVideoGameLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwj-jx-ceP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Iad-jG-qJl">
                                <rect key="frame" x="8.5" y="84" width="356.5" height="529"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="scj-Xm-LyR">
                                        <rect key="frame" x="49" y="0.0" width="258.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-Qg-8Yq">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M3z-4L-boQ">
                                                <rect key="frame" x="108.5" y="0.0" width="150" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="fNo-gx-icz"/>
                                                    <constraint firstAttribute="width" constant="150" id="koS-dG-YXb"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tva-8g-NJN">
                                        <rect key="frame" x="27.5" y="38" width="302" height="274.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJS-ue-p3F">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FZ4-Vf-dt8">
                                                <rect key="frame" x="0.0" y="25" width="302" height="249.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="249.5" id="IX8-vm-xjK"/>
                                                    <constraint firstAttribute="width" constant="302" id="brX-51-E6y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FZ4-Vf-dt8" firstAttribute="top" secondItem="tva-8g-NJN" secondAttribute="top" constant="25" id="B3y-a0-Ehi"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Aie-4q-7Al">
                                        <rect key="frame" x="18.5" y="322.5" width="320" height="146"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmF-4R-q0p">
                                                <rect key="frame" x="136.5" y="0.0" width="46.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-jk-fWY">
                                                <rect key="frame" x="0.0" y="21" width="320" height="125"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="125" id="2ae-aB-k8y"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pMc-jk-fWY" firstAttribute="leading" secondItem="Aie-4q-7Al" secondAttribute="leading" id="iQr-tb-bJy"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="0zb-Lp-DVr">
                                        <rect key="frame" x="37" y="478.5" width="283" height="50.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkq-7P-tId">
                                                <rect key="frame" x="117" y="0.0" width="49" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-dQ-dqX">
                                                <rect key="frame" x="0.0" y="22.5" width="283" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Xk9-wq-7f6"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Everyone"/>
                                                    <segment title="Kids"/>
                                                    <segment title="Teens"/>
                                                    <segment title="Mature"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="scj-Xm-LyR" firstAttribute="leading" secondItem="Iad-jG-qJl" secondAttribute="leading" constant="49" id="r2D-F8-gwo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Cr-dJ-kee" firstAttribute="bottom" secondItem="Iad-jG-qJl" secondAttribute="bottom" constant="10" id="Flj-tj-OlF"/>
                            <constraint firstItem="8Cr-dJ-kee" firstAttribute="trailing" secondItem="Iad-jG-qJl" secondAttribute="trailing" constant="10" id="b8q-vF-p7C"/>
                            <constraint firstItem="Iad-jG-qJl" firstAttribute="top" secondItem="8Cr-dJ-kee" secondAttribute="top" constant="20" id="mhX-9O-Isr"/>
                            <constraint firstItem="8Cr-dJ-kee" firstAttribute="bottom" secondItem="Iad-jG-qJl" secondAttribute="bottom" constant="10" id="neC-ux-Z4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cr-dJ-kee"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9LW-Zw-auU">
                        <barButtonItem key="rightBarButtonItem" title="Save Game" id="wff-1A-bX5">
                            <connections>
                                <action selector="saveGameButtonTappes:" destination="GPx-Dt-9pq" id="bg8-a5-m5R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="FZ4-Vf-dt8" id="RTs-wK-wrB"/>
                        <outlet property="genrePickerView" destination="pMc-jk-fWY" id="Fjj-o1-T0A"/>
                        <outlet property="ratingSegmentedControl" destination="yJU-dQ-dqX" id="woV-JY-5I5"/>
                        <outlet property="titleTextField" destination="M3z-4L-boQ" id="eqb-HA-iVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Un-rr-Xmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="igO-cP-Umg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ui5-tw-01P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VQW-rz-Xjw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stL-iX-1NX" kind="relationship" relationship="rootViewController" id="2oA-x9-Hr3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gY2-pA-Hm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
